<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<style>
.center {
  background-color:lightgray;
  width: 60%;
  border: 15px solid green;
  padding: 10px;
  margin: auto;
  left: 50%;
  top: 10%;
  transform: translate(-50%,0);
  position: absolute;
}
.Main br {
padding: 10px;
  margin: auto;
  left: 50%;
  top: 10%;
}

</style>

</head>

<body style="background-image:url('../static/health.jpg')">

<div class="center">
 
	
    <br>
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('y_predict')}}"method="post">

<center><h1>Health Monitoring System</h1></center>

<div class="form-group">
    <label for="Gender">Gender:</label>
    <select name="Gender" class="form-control" id="Gender" required="required">
      <option value=1>Male</option>
      <option value=0>Female</option>
      
    </select>
  </div>

<div class="form-group">
    <label for="Age">Age:</label>
    <input type="text" name="Age" class="form-control" id="Age"  required="required">
  </div>

<div class="form-group">
    <label for="BMI">BMI:</label>
    <input type="text" name="BMI" class="form-control" id="BMI"  required="required">
  </div>
       
	   <div class="form-group">
    <label for="TEMP">Temp:</label>
    <input type="text" name="TEMP" class="form-control" id="TEMP"  required="required">
  </div>
  
  <div class="form-group">
    <label for="SBP(BLOOD PRESSURE)">sbp:</label>
    <input type="text" name="SBP(BLOOD PRESSURE)" class="form-control" id="SBP(BLOOD PRESSURE)"  required="required">
  </div>
  
  <div class="form-group">
    <label for="Pulse">pulse:</label>
    <input type="text" name="Pulse" class="form-control" id="Pulse"  required="required">
  </div>
  
  <div class="form-group">
    <label for="alcohol">select whether alocohol drinker or not:</label>
    <select name="alcohol" class="form-control" id="alcohol" required="required">
      <option value=1>yes</option>
      <option value=0>no</option>
      
    </select>
  </div>
  
  <div class="form-group">
    <label for="smoker">select whether alocohol drinker or not:</label>
    <select name="smoker" class="form-control" id="smoker" required="required">
      <option value=1>yes</option>
      <option value=0>no</option>
      
    </select>
  </div>
	
		<div class="form-group">
    <label for="SLEEP HOURS">SLEEP HOURS:</label>
    <input type="text" name="SLEEP HOURS" class="form-control" id="SLEEP HOURS"  required="required">
  </div>
		
		
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    <br>
    </form>

   <br><strong>{{ prediction_text }}</strong></br>

 </div>
</div>
</body>
</html>

